<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration:none;
            font-weight:bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:rgb(206, 8, 146);
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color:bisque;
        }

        .especial::before{
            content:'=> ';
        }


        .especial::after{
            content:' <=';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"  target="_blank">Repositório GitHub</a></li>
        <li><a class="especial"  href="https://youtube.com/cursoemvideo/">Canal do youtuber</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam rerum eos doloribus, quae necessitatibus possimus, doloremque magnam perspiciatis aut quisquam consequatur voluptates architecto ex laborum recusandae porro aperiam cum.</p>
    </ul>
</body>
</html>