<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color:burlywood;           
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan;
            padding: 10px;
            margin: 20px auto 40px auto;

        } 

        a{
            border-width: 10px;
            border-style: groove;
            border-color: red;

            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas <a href="">links são exemplo de caixas inline-level</a>.Vamos ver como tudo funciona</p>
</body>
</html>