<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain; 
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consectetur asperiores voluptatibus sed quod autem soluta omnis quisquam eveniet temporibus dignissimos dolore, suscipit vero provident dolores non error repellendus! Autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod doloribus totam, impedit, dolor perferendis earum ab pariatur quae magni omnis corporis quaerat tenetur libero nobis nulla! Impedit, totam qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at molestias, esse, repellat quod assumenda fugit architecto ratione suscipit qui incidunt. Blanditiis, expedita explicabo. Delectus neque magnam aliquam eius incidunt.</p>
    </main>
</body>
</html>